<?xml version="1.0"?>
<package format="2">
  <name>heron_mission</name>
  <version>0.0.0</version>
  <description>The heron_mission package</description>

  <maintainer email="victor@todo.todo">victor</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>rospy</depend>
  <depend>tf</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>gazebo_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>heron_msgs</depend>
  <depend>heron_srvs</depend>
  <depend>cloudy</depend>

  <export>
  </export>
</package>
